<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles/style.css" />
    <script src="components/header.js" type="text/javascript" defer></script>
    <script src="components/footer.js" type="text/javascript" defer></script>

    <title>Introducción a la Industria Textil</title>
  </head>
  <body>
    <header-component></header-component>

    <div class="container">
      <section id="showcase">
        <div class="container">
          <h1>Acerca del proyecto</h1>
        </div>
      </section>

      <section class="main">
        <p>
          El proyecto nace en junio del 2024 como una forma de ordenar los
          apuntes de la cursada de cara al primer parcial de la materia. En ese
          proceso se hizo aparente que ésto era una herramienta que podía
          resultar útil para futuros alumnos.
        </p>
        <p>
          Entonces, el objetivo se convirtió en centralizar los apuntes de todos
          los temas de la materia en una una web liviana y accesible.
        </p>

        <h3>Colaboradores</h3>
        <ul>
          <li>Natalia Gutiérrez Daguer</li>
          <li>Camila Miceli</li>
        </ul>

        <h3>Agradecimientos</h3>
        <ul>
          <li>Profesora Ing. Patricia Marino</li>
          <li>Profesora Ing. Cecilia Takashima</li>
        </ul>
      </section>

      <aside id="sidebar"></aside>
    </div>

    <footer-component></footer-component>
  </body>
</html>
