<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles/style.css" />
    <title>Sample Website</title>
  </head>
  <body>
    <header id="main-header">
      <div class="container">
        <h1>Sample Website</h1>
      </div>
    </header>

    <nav id="navbar">
      <div class="container">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <section id="showcase">
        <div class="container">
          <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
        </div>
      </section>

      <section id="main">
        <h2>Welcome</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
          delectus cupiditate asperiores, repellendus, eum nobis aliquid nostrum
          placeat quidem tenetur modi vel alias cum in dolore? In adipisci
          impedit nostrum.
        </p>
      </section>

      <aside id="sidebar">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
          delectus cupiditate asperiores, repellendus, eum nobis aliquid nostrum
          placeat quidem tenetur modi vel alias cum in dolore? In adipisci
          impedit nostrum.
        </p>
      </aside>
    </div>

    <footer id="main-footer">
      <p>Copyright &copy; 20XX Sample Website</p>
    </footer>
  </body>
</html>
